OAUTH_TOKEN_ARG = ""
ORGANIZATION_ID_ARG = 123456

MAIL_LOG_CATALOG_LOCATION = "./mail"
DISK_LOG_CATALOG_LOCATION = "./disk"
LOG_FILE_EXTENSION = "csv"
DISK_LOG_FILE_BASE_NAME = "disk_audit"
MAIL_LOG_FILE_BASE_NAME = "mail_audit"



